<!DOCTYPE html>
<html>
<head>
    <title>Print Box with Gradients</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background:linear-gradient(to bottom left, #ff8a00, #da1b60); /* Background color for demonstration */
        }
        
        .box {
            font-size: xx-large;
            font: Roboto, sans-serif;
            font-style: oblique;
            width: 1200px;
            height: 700px;
            border: 5px solid #dedede;
            border-radius: 30px;
            text-align: center;
            padding: 20px;
            background: linear-gradient(to bottom right, #2bff0f, #fc659c); /* Gradient 1 */
        }
    </style>
</head>
<body>
    <div class="box">
        <h1></h1>
        <p>The fertility of you soil is -- </p>
    </div>
</body>
</html>
